package ifc

type Player int32

const ( UnknownPlayer = Player(0) )

// The game is just passing a card around.
// To win the game, be the last person to leave!
//
// The state is just the answer to two questions.
// Who has the card?
// Who did he/she get it from?
type GameState struct {
  Current Player
  Previous Player
}

type GameBuddy interface {
  // Receiver adds the player p to list of known players and
  // concomitantly promises to inform p of game state changes.
  Recognize(p Player) error

  // Receiver forgets player p.
  Forget(p Player) error

  // Receiver accepts new state.
  PutGameState(state GameState) error

  // Receiver returns its state
  GetGameState() (GameState | error)
}
