package ifc

type Player struct {
	Id int32
}

type MasterCommand struct {
  Name string
}

type Ball struct {
	Owner  Player
	X  float32
	Y  float32
	Dx float32
	Dy float32
}

type GameBuddy interface {
  // Receiver adds the player p to list of known players and
  // concomitantly promises to inform p of game state changes.
  Recognize(p Player) error

  // Receiver forgets player p, because player p has quit
  // or has been ejected from the game.
  Forget(p Player) error

  // Accept a ball.
  Accept(b Ball) error

  // Quit
  Quit() error

  // Kick everything.
  Kick() error

  // Master command
  DoMasterCommand(c MasterCommand) error

  // Change value of pause duration.
  SetPauseDuration(p float32) error

  // Change value of gravity
  SetGravity(p float32) error
}